alembic==1.4.2
bcrypt==3.1.7
blinker==1.4
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
ecdsa==0.15
Flask==1.1.2
Flask-Admin==1.5.6
Flask-Login==0.5.0
flask-marshmallow==0.13.0
Flask-Migrate==2.5.3
Flask-OAuthlib==0.9.5
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.3
Flask-Testing==0.8.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
marshmallow==3.6.1
marshmallow-sqlalchemy==0.23.1
nose==1.3.7
oauthlib==2.1.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pycparser==2.20
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.1.0
pytz==2020.1
raven==6.10.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
six==1.15.0
SQLAlchemy==1.3.17
SQLAlchemy-Utils==0.36.6
urllib3==1.25.9
Werkzeug==0.16.1
WTForms==2.3.1
