alembic==1.5.8
attrs==21.2.0
bcrypt==3.2.0
blinker==1.4
cachelib==0.1.1
certifi==2022.12.7
cffi==1.14.5
chardet==4.0.0
click==7.1.2
ecdsa==0.14.1
Flask==1.1.2
Flask-Admin==1.5.8
Flask-Login==0.5.0
flask-marshmallow==0.14.0
Flask-Migrate==2.7.0
Flask-OAuthlib==0.9.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.3
Mako==1.1.4
MarkupSafe==1.1.1
marshmallow==3.11.1
marshmallow-sqlalchemy==0.24.3
oauthlib==2.1.0
packaging==20.9
pluggy==0.13.1
psycopg2-binary==2.8.6
py==1.10.0
pyasn1==0.4.8
pycparser==2.20
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.2.0
pytz==2021.1
raven==6.10.0
requests==2.25.1
requests-oauthlib==1.1.0
rsa==4.7.2
six==1.15.0
SQLAlchemy==1.3.24
SQLAlchemy-Utils==0.37.0
toml==0.10.2
urllib3==1.26.5
uWSGI==2.0.19.1
Werkzeug==2.2.3
WTForms==2.3.3
